{
  "short_name": "Showdown!",
  "name": "Pokémon Showdown!",
  "icons": [
    {
      "src": "favicon-16.png",
      "type": "image/png",
      "sizes": "16x16"
    },
    {
      "src": "favicon-48.png",
      "type": "image/png",
      "sizes": "48x48"
    },
    {
      "src": "favicon-192.png",
      "type": "image/png",
      "sizes": "192x192"
    },
    {
      "src": "favicon-256.png",
      "type": "image/png",
      "sizes": "256x256"
    }
  ],
  "start_url": "/?utm_source=homescreen",
  "display": "standalone"
}