{
  "name": "pokemon-showdown-client",
  "version": "0.11.2",
  "author": "Guangcong Luo <guangcongluo@gmail.com> (http://guangcongluo.com)",
  "homepage": "https://pokemonshowdown.com",
  "license": "AGPL-3.0",
  "repository": {
    "type": "git",
    "url": "https://github.com/Zarel/Pokemon-Showdown-Client.git"
  },
  "scripts": {
    "lint": "eslint --config=.eslintrc.js --cache --cache-file=caches/eslint-base.json play.pokemonshowdown.com/js/ && eslint --config=build-tools/.eslintrc.js --cache --cache-file=caches/eslint-build.json build-tools/update build-tools/build-indexes && tslint --project .",
    "test": "npm run lint && tsc && node build && mocha test/*.js",
    "fix": "eslint --config=.eslintrc.js --fix js/ && eslint --config=build-tools/.eslintrc.js --fix build-tools/update build-tools/build-indexes",
    "build": "node build",
    "build-full": "node build full"
  },
  "dependencies": {
    "@babel/core": "^7.21.3",
    "@babel/plugin-proposal-class-properties": "^7.18.6",
    "@babel/plugin-transform-react-jsx": "^7.21.0",
    "@babel/preset-env": "^7.20.2",
    "@babel/preset-typescript": "^7.21.0",
    "babel-plugin-remove-import-export": "^1.1.1",
    "google-auth-library": "^3.1.2",
    "image-size": "^0.7.5"
  },
  "devDependencies": {
    "@types/jquery": "^3.5.3",
    "@types/mocha": "^5.2.6",
    "eslint": "^5.16.0",
    "mocha": "^10.3.0",
    "preact": "^8.3.1",
    "source-map": "^0.7.3",
    "tslint": "^5.20.1",
    "typescript": "^4.9.5"
  },
  "private": true
}
