{
  "name": "pokemon-showdown-client",
  "version": "0.11.0",
  "author": "Guangcong Luo <guangcongluo@gmail.com> (http://guangcongluo.com)",
  "homepage": "http://play.pokemonshowdown.com",
  "license": "AGPL-3.0",
  "repository": {
    "type": "git",
    "url": "https://github.com/Zarel/Pokemon-Showdown-Client.git"
  },
  "scripts": {
    "test": "eslint --config=.eslintrc.js --cache --cache-file=eslint-cache/base js/*.js data/graphics.js && eslint --config=githooks/.eslintrc.js --cache --cache-file=eslint-cache/build githooks/update githooks/build-indexes",
    "fix": "eslint --config=.eslintrc.js --fix js/*.js data/graphics.js && eslint --config=githooks/.eslintrc.js --fix githooks/update githooks/build-indexes",
    "testcafe": "githooks/build-indexes && testcafe chrome test/"
  },
  "dependencies": {},
  "devDependencies": {
    "@types/node": "^8.0.7",
    "eslint": "^3.2.2",
    "testcafe": "^0.16.1"
  },
  "private": true
}
