{
    "compilerOptions": {
        "lib": ["dom", "es6", "es2016.array.include", "es2017.object"],
        "noEmit": true,
        "target": "esnext",
        "module": "None",
        "jsx": "preserve",
        "strict": true
    },
    "types": [],
    "include": [
        "./js/lib/preact.d.ts",
        "./src/*"
    ]
}
